APP_NAME=DigitalDad
APP_ENV=local
APP_KEY=base64:M/XKiEXWFdTGXbnx9we9r5E7IAJTQcVefLgnOHTtXlY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD='KSUwildcat#5'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.com
MAIL_PORT=587
MAIL_USERNAME=raleighgroesbeck@gmail.com
MAIL_PASSWORD="KSUwildcat#5"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=raleighgroesbeck@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAILTRAP_API=d383cf189ef4be9f932a6e34cddc2d81

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CALENDLY_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU0NDg3MDI5LCJqdGkiOiI1ZWIwNmZkOS0xNDgwLTQwN2QtOTRlMS1hYzdmZjA1OGU0YmQiLCJ1c2VyX3V1aWQiOiJBQURHTTdKTlpDSVRLNEFNIn0.2JK1ecC2IPeMIxs2trOcOnZBt5OvvUaly_rrh0sxbIBP9R6xqldLWvNLyxURdfgltcTAqUyZrOunQwlJXYHT4g
